clingo version 5.6.2
Reading from ...sets/C_3_classes_traite_14_asp_data.lp ...
Solving...
Answer: 1
selgene(3) selgene(82) selgene(29)
Optimization: 0
Answer: 2
affinity(e510936,e6111070,e5121042) selgene(3) selgene(82) selgene(2)
Optimization: -1
Answer: 3
affinity(e510936,e6111070,e5121042) affinity(e510943,e6121277,e6111076) selgene(3) selgene(82) selgene(1)
Optimization: -2
Answer: 4
affinity(e510936,e6121271,e5131767) affinity(e510945,e6111070,e5355) affinity(e510933,e6121486,e6111076) selgene(3) selgene(47) selgene(20)
Optimization: -3
Answer: 5
affinity(e5131760,e6131383,e5131767) affinity(e510933,e6121482,e5373237) affinity(e510944,e6121271,e6178) affinity(e5121029,e6121277,e6111076) selgene(3) selgene(68) selgene(64)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 263.979s (Solving: 181.22s 1st Model: 3.34s Unsat: 157.69s)
CPU Time     : 233.469s
