clingo version 5.6.2
Reading from ...sets/B_3_classes_traite_10_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(15)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(15) affinity(e510943)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(2) affinity(e5128) affinity(e510936)
Optimization: -2
Answer: 4
selgene(0) selgene(2) selgene(16) affinity(e510936) affinity(e510944) affinity(e510933)
Optimization: -3
Answer: 5
selgene(3) selgene(11) selgene(18) affinity(e510934) affinity(e510935) affinity(e510943) affinity(e510933)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 0.585s (Solving: 0.47s 1st Model: 0.00s Unsat: 0.42s)
CPU Time     : 0.156s
