clingo version 5.6.2
Reading from ...sets/C_3_classes_traite_14_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(85)
Optimization: 0
Answer: 2
affinity(e510933,e6111070,e5121033) selgene(57) selgene(59) selgene(83)
Optimization: -1
Answer: 3
affinity(e510933,e6111070,e5121033) affinity(e5128,e6121277,e5121042) selgene(28) selgene(57) selgene(59)
Optimization: -2
Answer: 4
affinity(e510933,e6111070,e5121033) affinity(e5121029,e6131392,e5121042) affinity(e510935,e6121271,e6180) selgene(28) selgene(59) selgene(60)
Optimization: -3
Answer: 5
affinity(e510933,e6111070,e5121033) affinity(e5121029,e6131392,e5121042) affinity(e510935,e6121271,e6180) affinity(e5128,e6121277,e6121266) selgene(28) selgene(59) selgene(60)
Optimization: -4
Answer: 6
affinity(e510933,e6131390,e5121033) affinity(e5131762,e6131379,e5161889) affinity(e5132,e6111070,e5373237) affinity(e510935,e6121487,e6121266) affinity(e5121037,e6121278,e6121272) selgene(26) selgene(38) selgene(60)
Optimization: -5
Answer: 7
affinity(e510933,e6131390,e5121033) affinity(e5131762,e6131379,e5161889) affinity(e5132,e6111070,e5373237) affinity(e510935,e6121487,e6121266) affinity(e510944,e6121277,e6121268) affinity(e5121037,e6121278,e6121272) selgene(26) selgene(38) selgene(60)
Optimization: -6
Answer: 8
affinity(e510934,e6111070,e5121033) affinity(e5121027,e6121278,e5121042) affinity(e5121037,e6131383,e5373234) affinity(e510933,e6131379,e5373237) affinity(e510936,e6121271,e6172) affinity(e510935,e6121277,e6121266) affinity(e510945,e6131391,e6121268) selgene(22) selgene(60) selgene(68)
Optimization: -7
