clingo version 5.6.2
Reading from ...asets/B_4_classes_traite_4_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(20)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(20) affinity(e510943)
Optimization: -1
Answer: 3
selgene(1) selgene(2) selgene(21) affinity(e5128) affinity(e5121027)
Optimization: -2
Answer: 4
selgene(2) selgene(12) selgene(23) affinity(e510934) affinity(e510936) affinity(e510943)
Optimization: -3
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -3
Calls        : 1
Time         : 2.055s (Solving: 1.96s 1st Model: 0.00s Unsat: 1.96s)
CPU Time     : 0.781s
