clingo version 5.6.2
Reading from ...sets/C_3_classes_traite_14_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(35)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(35) affinity(e510936)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(35) affinity(e510936) affinity(e5121034)
Optimization: -2
Answer: 4
selgene(0) selgene(35) selgene(64) affinity(e5121034) affinity(e5131761) affinity(e510933)
Optimization: -3
Answer: 5
selgene(1) selgene(35) selgene(64) affinity(e510936) affinity(e5121027) affinity(e5121034) affinity(e5131761)
Optimization: -4
Answer: 6
selgene(35) selgene(62) selgene(64) affinity(e510936) affinity(e5121034) affinity(e5121039) affinity(e5131761) affinity(e510933)
Optimization: -5
Answer: 7
selgene(35) selgene(62) selgene(64) affinity(e510936) affinity(e5121034) affinity(e5121039) affinity(e5131761) affinity(e5131781) affinity(e510933)
Optimization: -6
Answer: 8
selgene(62) selgene(64) selgene(68) affinity(e510936) affinity(e510943) affinity(e510944) affinity(e5121029) affinity(e5121034) affinity(e5131760) affinity(e510933)
Optimization: -7
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -7
Calls        : 1
Time         : 1942.484s (Solving: 1941.63s 1st Model: 0.02s Unsat: 1941.60s)
CPU Time     : 398.906s
