clingo version 5.6.2
Reading from ...asets/B_4_classes_traite_4_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(19) selgene(22)
Optimization: 0
Answer: 2
affinity(e46610,e510933,e6121271,e5121033) selgene(0) selgene(19) selgene(22)
Optimization: -1
Answer: 3
affinity(e46610,e510933,e6111070,e5121033) affinity(e46609,e510943,e6121271,e5373235) selgene(12) selgene(19) selgene(22)
Optimization: -2
Answer: 4
affinity(e46625,e510934,e6111070,e5121042) affinity(e46609,e510935,e6131379,e5373234) affinity(e46613,e510933,e6121277,e5373237) selgene(3) selgene(19) selgene(23)
Optimization: -3
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -3
Calls        : 1
Time         : 23.886s (Solving: 20.99s 1st Model: 0.03s Unsat: 20.79s)
CPU Time     : 16.469s
