clingo version 5.6.2
Reading from ...sets/C_3_classes_traite_14_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(35)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(35) match(e510936)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(35) match(e510936) match(e5121034)
Optimization: -2
Answer: 4
selgene(0) selgene(35) selgene(64) match(e5121034) match(e5131761) match(e510933)
Optimization: -3
Answer: 5
selgene(1) selgene(35) selgene(64) match(e510936) match(e5121027) match(e5121034) match(e5131761)
Optimization: -4
Answer: 6
selgene(35) selgene(62) selgene(64) match(e510936) match(e5121034) match(e5121039) match(e5131761) match(e510933)
Optimization: -5
Answer: 7
selgene(35) selgene(62) selgene(64) match(e510936) match(e5121034) match(e5121039) match(e5131761) match(e5131781) match(e510933)
Optimization: -6
Answer: 8
selgene(62) selgene(64) selgene(68) match(e510936) match(e510943) match(e510944) match(e5121029) match(e5121034) match(e5131760) match(e510933)
Optimization: -7
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -7
Calls        : 1
Time         : 935.204s (Solving: 934.41s 1st Model: 0.02s Unsat: 934.36s)
CPU Time     : 386.891s
