clingo version 5.6.2
Reading from ...sets/B_3_classes_traite_10_asp_data.lp ...
Solving...
Answer: 1
selgene(13) selgene(14) selgene(8)
Optimization: 0
Answer: 2
affinity(e510935,e6121271,e5121042) selgene(3) selgene(13) selgene(17)
Optimization: -1
Answer: 3
affinity(e510933,e6121277,e5121033) affinity(e510935,e6121271,e5121042) selgene(3) selgene(13) selgene(17)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 1.592s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 1.297s
