clingo version 5.6.2
Reading from ...sets/B_3_classes_traite_10_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(15)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(15) match(e510943)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(2) match(e5128) match(e510936)
Optimization: -2
Answer: 4
selgene(0) selgene(2) selgene(16) match(e510936) match(e510944) match(e510933)
Optimization: -3
Answer: 5
selgene(0) selgene(3) selgene(18) match(e510934) match(e510935) match(e510943) match(e510933)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 0.599s (Solving: 0.47s 1st Model: 0.01s Unsat: 0.45s)
CPU Time     : 0.141s
