clingo version 5.6.2
Reading from ...asets/C_4_classes_traite_9_asp_data.lp ...
Solving...
Answer: 1
selgene(3) selgene(87) selgene(32)
Optimization: 0
Answer: 2
affinity(e4late343173,e5141788,e6111070,e6121266) selgene(3) selgene(87) selgene(80)
Optimization: -1
Answer: 3
affinity(e47641,e510933,e6121277,e5121033) affinity(e4late343176,e510935,e6111070,e5121042) selgene(3) selgene(87) selgene(60)
Optimization: -2
Answer: 4
affinity(e4late343180,e510936,e6111070,e5121042) affinity(e46616,e510934,e6131390,e5373234) affinity(e47645,e510933,e6121277,e5373237) selgene(3) selgene(28) selgene(60)
Optimization: -3
Answer: 5
affinity(e4late343173,e5130,e6121278,e5121042) affinity(e47647,e510934,e6131383,e5373235) affinity(e4late343174,e510933,e6121482,e5373237) affinity(e46613,e5121028,e6121277,e6111076) selgene(3) selgene(71) selgene(82)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 9755.855s (Solving: 9364.45s 1st Model: 50.10s Unsat: 9208.24s)
CPU Time     : 4835.203s
