clingo version 5.6.2
Reading from DONNEES/toy_datasets/asp_data_B.lp ...
Solving...
Answer: 1
selgene(cd3d) selgene(clec4e) selgene(cd3e)
Optimization: 0
Answer: 2
selgene(cd3d) selgene(sod2) selgene(cd3e) affinity(e510943,e5121042)
Optimization: -1
Answer: 3
selgene(cd3d) selgene(nr2f2) selgene(sod2) affinity(e510943,e5373235) affinity(e510935,e6182)
Optimization: -2
Answer: 4
selgene(lgals1) selgene(aes) selgene(fgfr4) affinity(e510936,e5121042) affinity(e510944,e5373235) affinity(e5128,e6178)
Optimization: -3
Answer: 5
selgene(lgals1) selgene(aes) selgene(sod2) affinity(e510936,e5121042) affinity(e510944,e5373235) affinity(e5130,e5373237) affinity(e5128,e6182)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 2.334s (Solving: 2.14s 1st Model: 0.00s Unsat: 2.05s)
CPU Time     : 0.500s
