clingo version 5.6.2
Reading from ...IIA/DONNEES/toy_datasets/C_asp_data.lp ...
Solving...
Answer: 1
selgene(4) selgene(23) selgene(92)
Optimization: 0
Answer: 2
selgene(35) selgene(44) selgene(94) affinity(e5121027,e6172)
Optimization: -1
Answer: 3
selgene(44) selgene(64) selgene(92) affinity(e5131766,e6172) affinity(e510943,e6121268)
Optimization: -2
Answer: 4
selgene(44) selgene(92) selgene(94) affinity(e5121031,e6178) affinity(e510933,e6183) affinity(e510943,e6111065)
Optimization: -3
Answer: 5
selgene(44) selgene(64) selgene(94) affinity(e5121031,e5373234) affinity(e5131761,e6178) affinity(e5121034,e6183) affinity(e5131762,e6111064)
Optimization: -4
Answer: 6
selgene(64) selgene(72) selgene(77) affinity(e5128,e5355) affinity(e5121037,e5373234) affinity(e5131781,e5373235) affinity(e5121034,e6178) affinity(e510933,e6111071) affinity(e510936,e6121268)
Optimization: -6
Answer: 7
selgene(72) selgene(74) selgene(91) affinity(e510943,e5121042) affinity(e510944,e5131767) affinity(e5131760,e6178) affinity(e5130,e6184) affinity(e5131766,e6188) affinity(e510936,e6111071) affinity(e5131770,e6121268)
Optimization: -7
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : -7
Calls        : 1
Time         : 5558.197s (Solving: 5555.35s 1st Model: 0.27s Unsat: 0.00s)
CPU Time     : 5557.864s
