clingo version 5.6.2
Reading from DONNEES/toy_datasets/asp_data_B.lp ...
Solving...
Answer: 1
selgene(igf2) selgene(foxa1) selgene(cd3d)
Optimization: 0
Answer: 2
affinity(e510936,e5121042) selgene(igf2) selgene(foxa1) selgene(aes)
Optimization: -1
Answer: 3
affinity(e510933,e5121033) affinity(e510935,e5121042) selgene(egr1) selgene(foxa1) selgene(sod2)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 0.111s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.063s
