clingo version 5.6.2
Reading from DONNEES/toy_datasets/B_asp_data.lp ...
Solving...
Answer: 1
selgene(18) selgene(20) selgene(0)
Optimization: 0
Answer: 2
affinity(e5130,e5373235) selgene(4) selgene(20) selgene(13)
Optimization: -1
Answer: 3
affinity(e510933,e5121033) affinity(e510935,e5121042) selgene(4) selgene(5) selgene(25)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 0.188s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.109s
