clingo version 5.6.2
Reading from DONNEES/toy_datasets/C_asp_data.lp ...
Solving...
Answer: 1
selgene(4) selgene(96) selgene(0)
Optimization: 0
Answer: 2
affinity(e5121039,e6111064) selgene(5) selgene(96) selgene(44)
Optimization: -1
Answer: 3
affinity(e5132,e5121042) affinity(e510936,e5131767) selgene(5) selgene(80) selgene(3)
Optimization: -2
Answer: 4
affinity(e510934,e5121033) affinity(e510933,e5373237) affinity(e510945,e6111064) selgene(57) selgene(78) selgene(16)
Optimization: -3
Answer: 5
affinity(e510934,e5121033) affinity(e5132,e5355) affinity(e510933,e5373237) affinity(e510945,e6111064) selgene(57) selgene(78) selgene(16)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 20.944s (Solving: 18.46s 1st Model: 0.01s Unsat: 18.21s)
CPU Time     : 15.016s
