clingo version 5.4.0
Reading from ...sets/D_3_classes_traite_4_asp_data2.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(73)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(73) affinity(e5121027)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(73) affinity(e510936) affinity(e5121027)
Optimization: -2
Answer: 4
selgene(0) selgene(41) selgene(73) affinity(e510934) affinity(e5121034) affinity(e5131761)
Optimization: -3
Answer: 5
selgene(0) selgene(41) selgene(73) affinity(e510934) affinity(e5121034) affinity(e5131761) affinity(e510933)
Optimization: -4
Answer: 6
selgene(0) selgene(41) selgene(73) affinity(e510934) affinity(e5121034) affinity(e5131761) affinity(e5241) affinity(e510933)
Optimization: -5
Answer: 7
selgene(41) selgene(71) selgene(73) affinity(e510936) affinity(e510944) affinity(e5121034) affinity(e5121039) affinity(e5131781) affinity(e510933)
Optimization: -6
Answer: 8
selgene(41) selgene(71) selgene(73) affinity(e510936) affinity(e510944) affinity(e5121034) affinity(e5121039) affinity(e5131761) affinity(e5131781) affinity(e510933)
Optimization: -7
Answer: 9
selgene(71) selgene(73) selgene(88) affinity(e5130) affinity(e510934) affinity(e510935) affinity(e510936) affinity(e510944) affinity(e5121027) affinity(e5131760) affinity(e510933)
Optimization: -8
