clingo version 5.4.0
Reading from ...sets/D_3_classes_traite_4_asp_data2.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(73)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(73) match(e510936)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(73) match(e510936) match(e5121027)
Optimization: -2
Answer: 4
selgene(0) selgene(41) selgene(73) match(e510934) match(e5121034) match(e510933)
Optimization: -3
Answer: 5
selgene(0) selgene(41) selgene(73) match(e510934) match(e5121034) match(e5131761) match(e510933)
Optimization: -4
Answer: 6
selgene(0) selgene(41) selgene(73) match(e510934) match(e5121034) match(e5131761) match(e5241) match(e510933)
Optimization: -5
Answer: 7
selgene(41) selgene(71) selgene(73) match(e510936) match(e510944) match(e5121034) match(e5121039) match(e5131781) match(e510933)
Optimization: -6
Answer: 8
selgene(41) selgene(71) selgene(73) match(e510936) match(e510944) match(e5121034) match(e5121039) match(e5131761) match(e5131781) match(e510933)
Optimization: -7
Answer: 9
selgene(41) selgene(71) selgene(88) match(e5130) match(e510934) match(e510935) match(e510936) match(e5121034) match(e5121039) match(e5131781) match(e510933)
Optimization: -8
