clingo version 5.6.2
Reading from ...S/toy_datasets/C_traite_18_asp_data.lp ...
Solving...
Answer: 1
selgene(3) selgene(78) selgene(0)
Optimization: 0
Answer: 2
affinity(e5121039,e6111064) selgene(65) selgene(78) selgene(35)
Optimization: -1
Answer: 3
affinity(e510933,e5121033) affinity(e5131761,e5121042) selgene(16) selgene(63) selgene(53)
Optimization: -2
Answer: 4
affinity(e510934,e5121033) affinity(e5121031,e5121042) affinity(e510933,e5131767) selgene(24) selgene(67) selgene(53)
Optimization: -3
Answer: 5
affinity(e510934,e5121033) affinity(e5121031,e5121042) affinity(e510933,e5131767) affinity(e510935,e5373234) selgene(24) selgene(67) selgene(53)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 25.315s (Solving: 23.02s 1st Model: 0.02s Unsat: 22.83s)
CPU Time     : 15.078s
