clingo version 5.6.2
Reading from ...NEES/toy_datasets/asp_data_B_traite.lp ...
Solving...
Answer: 1
selgene(lgals1) selgene(egr1) selgene(nr2f2)
Optimization: 0
Answer: 2
selgene(lgals1) selgene(egr1) selgene(nr2f2) affinity(15,16)
Optimization: -1
Answer: 3
selgene(lgals1) selgene(egr1) selgene(nr2f2) affinity(15,21) affinity(16,21)
Optimization: -2
Answer: 4
selgene(lgals1) selgene(egr1) selgene(nr2f2) affinity(13,21) affinity(15,21) affinity(16,21)
Optimization: -3
Answer: 5
selgene(lgals1) selgene(nr2f2) selgene(ercc4) affinity(13,15) affinity(14,18) affinity(11,20) affinity(16,21)
Optimization: -4
Answer: 6
selgene(lgals1) selgene(nr2f2) selgene(ercc4) affinity(13,15) affinity(9,18) affinity(14,18) affinity(11,20) affinity(16,21)
Optimization: -5
Answer: 7
selgene(lgals1) selgene(nr2f2) selgene(ercc4) affinity(13,15) affinity(9,18) affinity(14,18) affinity(11,20) affinity(7,21) affinity(16,21)
Optimization: -6
Answer: 8
selgene(lgals1) selgene(nr2f2) selgene(ercc4) affinity(1,3) affinity(13,15) affinity(9,18) affinity(14,18) affinity(11,20) affinity(7,21) affinity(16,21)
Optimization: -7
Answer: 9
selgene(lgals1) selgene(nr2f2) selgene(ercc4) affinity(1,3) affinity(2,15) affinity(13,15) affinity(9,18) affinity(14,18) affinity(11,20) affinity(7,21) affinity(16,21)
Optimization: -8
Answer: 10
selgene(lgals1) selgene(nr2f2) selgene(ercc4) affinity(1,3) affinity(0,6) affinity(2,15) affinity(13,15) affinity(9,18) affinity(14,18) affinity(11,20) affinity(7,21) affinity(16,21)
Optimization: -9
Answer: 11
selgene(aes) selgene(usf2) selgene(sod2) affinity(2,6) affinity(0,12) affinity(12,16) affinity(8,18) affinity(11,18) affinity(14,18) affinity(15,19) affinity(3,20) affinity(16,20) affinity(19,20)
Optimization: -10
Answer: 12
selgene(egr1) selgene(usf2) selgene(nr2f2) affinity(1,5) affinity(2,9) affinity(0,11) affinity(3,11) affinity(9,17) affinity(15,17) affinity(16,17) affinity(7,19) affinity(12,19) affinity(10,20) affinity(18,21)
Optimization: -11
Answer: 13
selgene(egr1) selgene(usf2) selgene(nr2f2) affinity(1,5) affinity(2,9) affinity(0,11) affinity(3,11) affinity(7,12) affinity(9,17) affinity(14,17) affinity(15,17) affinity(12,19) affinity(10,20) affinity(16,21) affinity(18,21)
Optimization: -12
Answer: 14
selgene(lgals1) selgene(egr1) selgene(sod2) affinity(1,8) affinity(0,11) affinity(7,11) affinity(3,12) affinity(8,14) affinity(6,15) affinity(13,15) affinity(2,16) affinity(13,16) affinity(12,19) affinity(13,20) affinity(15,20) affinity(16,20) affinity(14,22) affinity(17,22)
Optimization: -13
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : -13
Calls        : 1
Time         : 1.220s (Solving: 0.96s 1st Model: 0.01s Unsat: 0.53s)
CPU Time     : 0.344s
