clingo version 5.6.2
Reading from ...S/toy_datasets/B_traite_12_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(7) selgene(10)
Optimization: 0
Answer: 2
selgene(0) selgene(10) selgene(15) affinity(e510943,e6182)
Optimization: -1
Answer: 3
selgene(0) selgene(13) selgene(15) affinity(e510943,e5373234) affinity(e510935,e6182)
Optimization: -2
Answer: 4
selgene(1) selgene(8) selgene(14) affinity(e5130,e5373235) affinity(e510936,e6178) affinity(e510945,e6180) affinity(e5121027,e6182)
Optimization: -4
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 0.509s (Solving: 0.44s 1st Model: 0.00s Unsat: 0.42s)
CPU Time     : 0.508s
