clingo version 5.6.2
Reading from ...NEES/toy_datasets/asp_data_B_traite.lp ...
Solving...
Answer: 1
selgene(egr1) selgene(foxa1) selgene(cdx2)
Optimization: 0
Answer: 2
selgene(egr1) selgene(foxa1) affinity(7,11) selgene(aes)
Optimization: -1
Answer: 3
selgene(egr1) selgene(foxa1) affinity(2,6) affinity(7,11) selgene(aes)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s
