clingo version 5.6.2
Reading from ...S/toy_datasets/B_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(23)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(23) affinity(e510943)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(3) affinity(e5128) affinity(e510936)
Optimization: -2
Answer: 4
selgene(0) selgene(3) selgene(24) affinity(e510936) affinity(e510944) affinity(e510933)
Optimization: -3
Answer: 5
selgene(4) selgene(21) selgene(27) affinity(e510934) affinity(e510935) affinity(e510943) affinity(e510933)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 1.543s (Solving: 1.47s 1st Model: 0.00s Unsat: 1.44s)
CPU Time     : 0.484s
