clingo version 5.6.2
Reading from ...S/toy_datasets/B_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(23)
Optimization: 0
Answer: 2
selgene(1) selgene(3) selgene(24) affinity(e5121027)
Optimization: -1
Answer: 3
selgene(4) selgene(5) selgene(27) affinity(e510935) affinity(e510943)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 1.128s (Solving: 1.07s 1st Model: 0.00s Unsat: 1.03s)
CPU Time     : 0.938s
