clingo version 5.6.2
Reading from ...S/toy_datasets/B_4_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(18) selgene(20) selgene(15)
Optimization: 0
Answer: 2
affinity(e46610,e510936,e6121271,e5121042) selgene(18) selgene(20) selgene(1)
Optimization: -1
Answer: 3
affinity(e46613,e510933,e6121277,e5121033) affinity(e46609,e510934,e6111070,e5131767) selgene(4) selgene(20) selgene(16)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 4.316s (Solving: 0.78s 1st Model: 0.06s Unsat: 0.12s)
CPU Time     : 2.953s
