#######################################################
1 er pb - ASP
-------------
Demander,  se renseigner si on peut avoir accès au supercalcultauer et comment formater le code pour que ça passe dessus
Autre piste : essayer de faire du multithreading

#######################################################
Autre
-----
la réunion que dans 2 semaines

#######################################################
2e pb sur les readout
---------------------
le but : inférer un Réseau booléen pour toutes les classes et pas juste pour une seule classes
pour chaque classe on a les mêmes input et les même readout
la dynamique des readout va aider à construire le réseau booléen

les traces doivent être très différentes entre elles -> une trace pour chaque vecteur booléen
si on veut faire des traces, on prend un seul chemin, et après on recommencera pour l'autre vranche
faire un algo glouton qui maximise la différence entre 2 vecteurs à chaque étape
faire la moyenne de la veleur des redoutr pour toutes les cellules dans une même classe
comment évaluer la qualités de la méthode choisie ?
un jeu de données avec des readout aléatoire pour s'entrainer
comment modéliser + correctement les readouts ? -> pas très exprimé souvent apparamment

15-20-30aine de readout pour des cellules d'une même classes
pour une classe on a 300 celulles 
-> on considère 10 subset de 30 cellules qui ont le même subset | 20 gènes de readout

			20 gènes avec leur readout
		__________________________________________
Classe A : |[30]					  |
	   |[30]					  |
	   |[30]					  |
	   |[30]					  |
							  |
Classe B : |[30]					  |
	   |[30]					  |
	   |[30]					  |
	   |[30]					  |
							  |
Classe C : |[30]					  |
	   |[30]					  |
	   |[30]					  |
	   |[30]					  |
	   |[30]__________________________________________|
