LEF1/betacatenin/CDX1	1	CDX1
CDX1	1	LEF1/betacatenin/CDX1
TCF1E/betacatenin	1	CDX1
TCF1E/betacatenin	1	LEF1
LEF1	1	LEF1/betacatenin/CDX1
LEF1	1	LEF1/betacatenin/PITX2
LEF1	1	LEF1/betacatenin
TCF4E/betacatenin/p300	1	CDX1
TCF4E/betacatenin	1	CDX1
TCF4E/betacatenin	1	LEF1
TCF4E/betacatenin/BCL9	1	CDX1
MYC/Max	-1	CEBPA
MYC/Max	1	SNAI1
MYC/Max	-1	MYC
CEBPA	-1	PSAT1
CEBPA	1	CEBPA/BRM/RB1/E2F4
CEBPA	1	CEBPB
SNAI1	-1	EGR1
MYC	1	MYC/Max
MYC	1	MYC/Max/MIZ-1
MYC	1	MYC/Max/HDAC3
CEBPA/BRM/RB1/E2F4	-1	MYC
MYB	1	CEBPB
MYB	1	GATA3
MYB	1	MYB
MYB	1	MYC
MYB	1	SKI/SIN3a/NCoR1/TIF1B/Myb
GATA3	1	IL4
SKI/SIN3a/NCoR1/TIF1B/Myb	-1	MYC
MYC/Max/MIZ-1	-1	CEBPD
MYC/Max/MIZ-1	-1	DDIT3
CREB1	1	CEBPD
CREB1	1	FOS
FOS	1	JUND/FOS
FOS	1	JUN/FOS
FOS	1	SMAD3/SMAD4/JUN/FOS
DAND5	1	CEBPD
DAND5	1	FOXM1C/SP1
FOXM1C/SP1	1	MYC
C21orf33	-1	C21orf33
TCF3	1	TCF3/betacatenin/TERT/BRG1
EGR1	1	PSAT1
EGR1	1	SNAI1
cortisol/GRalpha(dimer)	1	EGR1
ELK1	1	EGR1
ELK1	1	ELK1/SRF
ELK1/SRF	1	FOS
PLCG1	1	EGR1
JUN	1	PSAT1
JUN	1	ATF2/JUN
JUN	1	JUN/FOS
JUN	1	JUN/JUND
JUN	1	JUN/FOSNFAT1-c-4
JUN	1	SMAD3/SMAD4/JUN/FOS
JUN	1	TCF4/betacatenin/JUN/DVL3
JUN	1	ATF2/c-Jun
IL4	1	IL4/IL4R/JAK1/IL2Rgamma/JAK3
IL4R	1	IL4/IL4R/JAK1/IL2Rgamma/JAK3
TAp63g(tetramer)/SSRP1	1	MDM2
T-DHT/AR	1	FHL2
T-DHT/AR	1	NKX3-1
T-DHT/AR	1	PSAT1
T-DHT/AR	1	SMARCC1
FHL2	1	PSAT1
SMARCC1	1	PSAT1
SMARCC1	1	SMARCC1
SRF	1	FHL2
SRF	1	ELK1/SRF
FOXA1	1	FOXA2
FOXA1	1	SOD1
FOXA1	1	NKX3-1
FOXA1	1	PSAT1
FOXA1	1	NRIP1
FOXA2	1	FOXA1
NRIP1	1	PSAT1
MIM/GLI1	1	FOXA2
MIM/GLI2A	1	FOXA2
RBPJ/NICD/MAML1-2/p300	1	GATA3
RBPJ/NICD/MAML1-2/p300	1	C21orf33
ATF2/JUN	1	C21orf33
ATF2/JUN	1	JUN
TWIST1	-1	C21orf33
SHARP/RBPJ	-1	C21orf33
RBPJ/NCoR/HDAC1	-1	C21orf33
SHARP/RBPJ/CtIP/CtBP/LSD1	-1	HEY1
RBPJ/NICD	1	HEY1
RBPJ/NICD	1	HEY2
RBPJ/NICD	1	IL4
MDM2	-1	PSAT1
JAK1	1	IL4/IL4R/JAK1/IL2Rgamma/JAK3
JAK1	1	IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
CDK6	1	T-DHT/AR/CDK6
IRF4	1	NFAT1-c-4/MAF/IRF4
NFAT1-c-4/MAF/IRF4	1	IL4
IL4/IL4R/JAK1/IL2Rgamma/JAK3	1	IRF4
LEF1/betacatenin/PITX2	1	LEF1
LEF1/betacatenin	1	PITX2
PITX2	1	LEF1/betacatenin/PITX2
HIF1A/ARNT	1	PKM
HIF1A/ARNT	1	DEC1
SMAD3/SMAD4	1	SNAI1
E2/ERA(dimer)/AIB1	1	SOD1
E2/ERA(dimer)/AIB1	1	NRIP1
E2/ERA(dimer)/AIB1	1	MYC
E2/ERA	1	SOD1
E2/ERA	1	FOXA1
E2/ERA	1	NRIP1
PARP1	1	ZEB1
PARP1	1	SNAI1
HIF2A/ARNT	1	DEC1
HIF2A/ARNT	1	TWIST1
MYC/Max/HDAC3	-1	DDIT3
ATF2/JDP2	-1	DDIT3
FOXM1	1	ETV5
FOXM1	1	FOXM1C/SP1
JUND/FOS	1	HESX1
TCF4/betacatenin	1	HNF1A
HNF1A	1	CtBP/CBP/TCF1/TLE1/AES
HNF1A	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
CtBP/CBP/TCF1/TLE1/AES	-1	MYC
betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4	1	MYC
KDM3A	1	NKX3-1
KDM3A	1	PSAT1
JUN/FOS	1	GSR
JUN/FOS	1	TCF4
TCF4	-1	PSAT1
TCF4	1	TCF4/betacatenin
TCF4	1	TCF4/betacatenin/JUN/DVL3
TCF4	1	TCF4/betacatenin/TNIK
T-DHT/AR/PRX1	1	PSAT1
TCF4/betacatenin/JUN/DVL3	1	MYC
TCF3/betacatenin/TERT/BRG1	1	MYC
TCF4/betacatenin/TNIK	1	MYC
AR/RACK1/Src	1	PSAT1
T-DHT/AR/Caspase8	-1	PSAT1
T-DHT/AR/TIF2/CARM1	1	PSAT1
T-DHT/AR/CyclinD3/CDK11p58	-1	PSAT1
T-DHT/AR/TIP60	1	PSAT1
HDAC1	-1	PSAT1
HDAC1	1	RBPJ/NCoR/HDAC1
T-DHT/AR/ARA70	1	PSAT1
BRM/BAF57	1	PSAT1
BRCA1	1	PSAT1
T-DHT/AR/RACK1/Src	-1	PSAT1
T-DHT/AR/TIF2	1	PSAT1
AR	1	PSAT1
AR	1	T-DHT/AR
AR	1	T-DHT/AR/PRX1
AR	1	AR/RACK1/Src
AR	1	T-DHT/AR/Caspase8
AR	1	T-DHT/AR/TIF2/CARM1
AR	1	T-DHT/AR/CyclinD3/CDK11p58
AR	1	T-DHT/AR/TIP60
AR	1	T-DHT/AR/ARA70
AR	1	T-DHT/AR/RACK1/Src
AR	1	T-DHT/AR/TIF2
AR	1	T-DHT/AR/CDK6
AR	1	T-DHT/AR/CyclinD1
AR	1	DHT/AR
T-DHT/AR/CDK6	1	PSAT1
T-DHT/AR/CyclinD1	-1	PSAT1
DHT/AR	1	PSAT1
PPARGC1A	1	mTORC1/PGC1A/YY1
mTORC1/PGC1A/YY1	1	PPARGC1A
EP300	1	TCF4E/betacatenin/p300
EP300	1	RBPJ/NICD/MAML1-2/p300
EP300	1	JUN
BCL9	1	TCF4E/betacatenin/BCL9
MAX	1	MYC/Max
MAX	1	MYC/Max/MIZ-1
MAX	1	MYC/Max/HDAC3
ZBTB17	1	MYC/Max/MIZ-1
MTSS1	1	MIM/GLI1
MTSS1	1	MIM/GLI2A
GLI1	1	MIM/GLI1
RBPJ	1	RBPJ/NICD/MAML1-2/p300
RBPJ	1	SHARP/RBPJ
RBPJ	1	RBPJ/NCoR/HDAC1
RBPJ	1	SHARP/RBPJ/CtIP/CtBP/LSD1
RBPJ	1	RBPJ/NICD
NICD/YY1	1	MYC
JUN/JUND	1	MYB
JUN/JUND	1	MYC
JUN/FOSNFAT1-c-4	1	IL4
SMAD3/SMAD4/JUN/FOS	1	JUN
ATF2/c-Jun	1	JUN
IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2	1	MYC
JAK3	1	IL4/IL4R/JAK1/IL2Rgamma/JAK3
JAK3	1	IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
HIF1A	1	HIF1A/ARNT
ARNT	1	HIF1A/ARNT
ARNT	1	HIF2A/ARNT
SMAD3	1	SMAD3/SMAD4
SMAD3	1	SMAD3/SMAD4/JUN/FOS
SMAD4	1	SMAD3/SMAD4
SMAD4	1	SMAD3/SMAD4/JUN/FOS
SMAD4	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
ERAL1	1	E2/ERA
EPAS1	1	HIF2A/ARNT
HDAC3	1	MYC/Max/HDAC3
JDP2	1	ATF2/JDP2
JDP2	-1	JUN
JUND	1	JUND/FOS
JUND	1	JUN/JUND
PRRX1	1	T-DHT/AR/PRX1
RACK1	1	AR/RACK1/Src
RACK1	1	T-DHT/AR/RACK1/Src
SRC	1	AR/RACK1/Src
SRC	1	T-DHT/AR/RACK1/Src
NCOA2	1	T-DHT/AR/TIF2/CARM1
NCOA2	1	T-DHT/AR/TIF2
CARM1	1	T-DHT/AR/TIF2/CARM1
KAT5	1	T-DHT/AR/TIP60
NCOA4	1	T-DHT/AR/ARA70
SMARCA2	1	BRM/BAF57
SMARCA2	1	CEBPA/BRM/RB1/E2F4
SMARCE1	1	BRM/BAF57
RXRs/RARs	1	NRIP1
YY1	1	mTORC1/PGC1A/YY1
YY1	1	NICD/YY1
E2F1	1	MYB
SRF(dimer)/MAL(dimer)	1	SRF
MAPK8	1	JUN
HDAC2	-1	MDM2
TRRAP	1	MDM2
TRRAP	1	E2F4/DP2/TRRAP
E2F4/DP2/TRRAP	1	MYC
E2F6/DP	-1	BRCA1
E2F4/DP2/p107-p130	-1	BRCA1
MYCBP	-1	MYC
ENO1	-1	MYC
AKT1	1	MYC
E2F1-3/DP	1	MYC
RBL1	-1	MYC
LKB1/ERalpha	1	MYC
E2F4/DP2/GCN5	1	MYC
RelA/NFkappaB1	1	MYC
GLI3A/Cbp	1	GLI1
cortisol/GRalpha(monomer)	-1	IL4
NFATC1	1	IL4
NFAT1-c-4/PPARG	-1	IL4
NFATC2	1	IL4
RNF128	-1	IL4
CREM	-1	FOS
RARS	1	RXRs/RARs
SSRP1	1	TAp63g(tetramer)/SSRP1
E2F6	1	E2F6/DP
SRPRA	1	E2F6/DP
SRPRA	1	E2F1-3/DP
E2F4	1	E2F4/DP2/p107-p130
E2F4	1	CEBPA/BRM/RB1/E2F4
E2F4	1	E2F4/DP2/GCN5
E2F4	1	E2F4/DP2/TRRAP
PTGDR2	1	E2F4/DP2/p107-p130
PTGDR2	1	E2F4/DP2/GCN5
PTGDR2	1	E2F4/DP2/TRRAP
LCK	1	IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
DVL3	1	TCF4/betacatenin/JUN/DVL3
RB1	1	CEBPA/BRM/RB1/E2F4
TERT	1	TCF3/betacatenin/TERT/BRG1
SMARCA4	1	TCF3/betacatenin/TERT/BRG1
STK11	1	LKB1/ERalpha
KAT2A	1	E2F4/DP2/GCN5
TNIK	1	TCF4/betacatenin/TNIK
PCBP4	1	CtBP/CBP/TCF1/TLE1/AES
PCBP4	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TLE1	1	CtBP/CBP/TCF1/TLE1/AES
TLE1	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
AES	1	CtBP/CBP/TCF1/TLE1/AES
AES	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
RELA	1	RelA/NFkappaB1
SKI	1	SKI/SIN3a/NCoR1/TIF1B/Myb
SIN3A	1	SKI/SIN3a/NCoR1/TIF1B/Myb
NCOR1	1	SKI/SIN3a/NCoR1/TIF1B/Myb
PPARG	1	NFAT1-c-4/PPARG
MAF	1	NFAT1-c-4/MAF/IRF4
ATF1	1	DDIT3
ATF1	1	PPARGC1A
ATF1	1	ATF2/JUN
ATF1	1	ATF2/JDP2
ATF1	1	JUN
ATF1	1	ATF2/c-Jun
KDM1A	1	PSAT1
KDM1A	1	SHARP/RBPJ/CtIP/CtBP/LSD1
TRIM28	1	SKI/SIN3a/NCoR1/TIF1B/Myb
