clingo version 5.6.2
Reading from ...S/toy_datasets/C_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(4) selgene(96) selgene(19)
Optimization: 0
Answer: 2
affinity(e510936,e6111070,e5121042) selgene(4) selgene(96) selgene(1)
Optimization: -1
Answer: 3
affinity(e510936,e6111070,e5121042) affinity(e510943,e6121277,e6111076) selgene(4) selgene(96) selgene(1)
Optimization: -2
Answer: 4
affinity(e510936,e6121271,e5161889) affinity(e510934,e6131392,e5373235) affinity(e510943,e6121277,e5373237) selgene(4) selgene(80) selgene(94)
Optimization: -3
Answer: 5
affinity(e510934,e6131383,e5161889) affinity(e510936,e6121271,e5355) affinity(e510943,e6121280,e5373237) affinity(e5121031,e6121277,e6111076) selgene(4) selgene(78) selgene(94)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 851.306s (Solving: 639.82s 1st Model: 8.37s Unsat: 608.12s)
CPU Time     : 542.188s
