clingo version 5.6.2
Reading from ...S/toy_datasets/C_4_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(74)
Optimization: 0
Answer: 2
selgene(4) selgene(74) selgene(92) affinity(e5121028)
Optimization: -1
Answer: 3
selgene(54) selgene(64) selgene(74) affinity(e510933) affinity(e5131760)
Optimization: -2
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 5716.623s (Solving: 5715.35s 1st Model: 0.01s Unsat: 5513.55s)
CPU Time     : 1378.844s
