clingo version 5.6.2
Reading from ...S/toy_datasets/B_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(1) selgene(3) selgene(24)
Optimization: 0
Answer: 2
selgene(1) selgene(3) selgene(24) affinity(e5121027,e6121280,e5121042)
Optimization: -1
Answer: 3
selgene(1) selgene(3) selgene(24) affinity(e5121027,e6121280,e5121042) affinity(e5128,e6121484,e5355)
Optimization: -2
Answer: 4
selgene(3) selgene(23) selgene(24) affinity(e510944,e6121280,e5121042) affinity(e510943,e6121483,e5131767) affinity(e510945,e6121278,e5355)
Optimization: -3
Answer: 5
selgene(4) selgene(25) selgene(27) affinity(e5128,e6121486,e5121033) affinity(e510944,e6131379,e5373234) affinity(e510933,e6121277,e5373237) affinity(e5130,e6111070,e6182)
Optimization: -4
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -4
Calls        : 1
Time         : 16.371s (Solving: 14.83s 1st Model: 0.03s Unsat: 14.30s)
CPU Time     : 12.766s
