clingo version 5.6.2
Reading from ...S/toy_datasets/C_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(42)
Optimization: 0
Answer: 2
selgene(42) selgene(72) selgene(74) affinity(e510936)
Optimization: -1
Answer: 3
selgene(3) selgene(10) selgene(48) affinity(e510933) affinity(e510936)
Optimization: -2
Answer: 4
selgene(72) selgene(76) selgene(78) affinity(e5131761) affinity(e5131762) affinity(e5141788)
Optimization: -3
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -3
Calls        : 1
Time         : 674.987s (Solving: 674.42s 1st Model: 0.01s Unsat: 270.96s)
CPU Time     : 633.984s
