clingo version 5.6.2
Reading from ...S/toy_datasets/B_4_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(23)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(23) affinity(e510943)
Optimization: -1
Answer: 3
selgene(1) selgene(3) selgene(24) affinity(e5128) affinity(e5121027)
Optimization: -2
Answer: 4
selgene(3) selgene(13) selgene(27) affinity(e510934) affinity(e510936) affinity(e510943)
Optimization: -3
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -3
Calls        : 1
Time         : 3.026s (Solving: 2.92s 1st Model: 0.01s Unsat: 2.90s)
CPU Time     : 0.891s
