clingo version 5.6.2
Reading from SCRIPTS/problem_3_classes.lp ...
Solving...
Answer: 1
selgene(44) selgene(77) selgene(96)
Optimization: 0
Answer: 2
selgene(44) selgene(77) selgene(88) affinity(e510949,e6131395,e6111064)
Optimization: -1
Answer: 3
selgene(44) selgene(77) selgene(88) affinity(e510949,e6121484,e6111064) affinity(e510934,e6131396,e6121275)
Optimization: -2
Answer: 4
selgene(44) selgene(77) selgene(88) affinity(e5121027,e6131393,e5373234) affinity(e510949,e6121484,e6111064) affinity(e5132,e6131396,e6111076)
Optimization: -3
Answer: 5
selgene(60) selgene(71) selgene(74) affinity(e5132,e6131390,e5373234) affinity(e5141788,e6111070,e6172) affinity(e510944,e6131379,e6180) affinity(e5131770,e6131393,e6111065)
Optimization: -4
