clingo version 5.6.2
Reading from ...S/toy_datasets/C_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(42)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(42) affinity(e510936)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(42) affinity(e510936) affinity(e5121034)
Optimization: -2
Answer: 4
selgene(0) selgene(42) selgene(74) affinity(e5121034) affinity(e5131761) affinity(e510933)
Optimization: -3
Answer: 5
selgene(1) selgene(42) selgene(74) affinity(e510936) affinity(e5121027) affinity(e5121034) affinity(e5131761)
Optimization: -4
Answer: 6
selgene(42) selgene(72) selgene(74) affinity(e510936) affinity(e5121034) affinity(e5121039) affinity(e5131761) affinity(e510933)
Optimization: -5
Answer: 7
selgene(42) selgene(72) selgene(74) affinity(e510936) affinity(e5121034) affinity(e5121039) affinity(e5131761) affinity(e5131781) affinity(e510933)
Optimization: -6
Answer: 8
selgene(72) selgene(74) selgene(78) affinity(e510936) affinity(e510943) affinity(e510944) affinity(e5121029) affinity(e5121034) affinity(e5131760) affinity(e510933)
Optimization: -7
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -7
Calls        : 1
Time         : 94118.500s (Solving: 94117.73s 1st Model: 0.01s Unsat: 94117.70s)
CPU Time     : 673.891s
