clingo version 5.6.2
Reading from ...S/toy_datasets/C_3_classes_asp_data.lp ...
Solving...
Answer: 1
selgene(0) selgene(1) selgene(42)
Optimization: 0
Answer: 2
selgene(0) selgene(1) selgene(42) match(e510936)
Optimization: -1
Answer: 3
selgene(0) selgene(1) selgene(42) match(e510936) match(e5121034)
Optimization: -2
Answer: 4
selgene(0) selgene(42) selgene(74) match(e5121034) match(e5131761) match(e510933)
Optimization: -3
Answer: 5
selgene(1) selgene(42) selgene(74) match(e510936) match(e5121027) match(e5121034) match(e5131761)
Optimization: -4
Answer: 6
selgene(42) selgene(72) selgene(74) match(e510936) match(e5121034) match(e5121039) match(e5131761) match(e510933)
Optimization: -5
Answer: 7
selgene(42) selgene(72) selgene(74) match(e510936) match(e5121034) match(e5121039) match(e5131761) match(e5131781) match(e510933)
Optimization: -6
Answer: 8
selgene(72) selgene(74) selgene(78) match(e510936) match(e510943) match(e510944) match(e5121029) match(e5121034) match(e5131760) match(e510933)
Optimization: -7
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -7
Calls        : 1
Time         : 867.581s (Solving: 866.98s 1st Model: 0.01s Unsat: 866.90s)
CPU Time     : 867.550s
